JWT_SECRET=hudhsbbwbjbawuw2bjnsd
MONGODB_URI=mongodb://localhost:27017/NoteMate
CLOUDINARY_CLOUD_NAME=dzbhzlwoe
CLOUDINARY_API_KEY=447988666133515
CLOUDINARY_API_SECRET=57OvsWNd0GTN97BXMaU93dsgmLA
OCR_SPACE_API_KEY=K82688589188957
GEMINI_API_KEY=AIzaSyBT6Ykc5iUMTlqECKPwO8f3mxu-Z2mGemc